{
  "_resourceType": "trigger",
  "id": "b87e778c-4f37-4405-8916-321163d98a53",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8de7091a-9e1f-4abb-85f0-06fd30a10edf",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b245bcd0-c846-45bb-99f3-7fad49a47089"
    }
  ],
  "leaveScript": [],
  "_index": 3
}