{
  "_resourceType": "actor",
  "id": "7369c815-d34e-450c-ad92-05b9047a8899",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b75f3367-e788-4d8a-a0fe-2c11f334d312",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 1,
  "_index": 0
}