DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_script_engine_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bg_backgroundtown_tilemap 0x2
DEF ___bank_bg_backgroundtown_tilemap_attr 0x2
DEF ___bank_scene_2_sprites 0x2
DEF ___bank_scene_3_collisions 0x2
DEF b_CGBZeroPalette 0x2
DEF b_do_load_palette 0x2
DEF b_gbprinter_detect 0x2
DEF b_gbprinter_print_overlay 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_palette_init 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_backgroundtown_tileset 0x3
DEF ___bank_bg_basic_room_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_script_input_2 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_basic_room_tilemap 0x4
DEF ___bank_bg_basic_room_tilemap_attr 0x4
DEF ___bank_bg_indoor_template_tilemap 0x4
DEF ___bank_bg_indoor_template_tilemap_attr 0x4
DEF ___bank_bg_indoor_template_tileset 0x4
DEF ___bank_bg_sprite_test_tilemap 0x4
DEF ___bank_bg_sprite_test_tilemap_attr 0x4
DEF ___bank_bg_sprite_test_tileset 0x4
DEF ___bank_sprite_sprite_0001_recovere_tileset 0x4
DEF ___bank_sprite_temuman_tileset 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_atan2 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_bg_backgroundtown 0x5
DEF ___bank_bg_basic_room 0x5
DEF ___bank_bg_indoor_template 0x5
DEF ___bank_bg_sprite_test 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_palette_2 0x5
DEF ___bank_palette_3 0x5
DEF ___bank_palette_4 0x5
DEF ___bank_palette_5 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_actors 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_2_triggers 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_3_triggers 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_collisions 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_4_triggers 0x5
DEF ___bank_script_input 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_script_input_1 0x5
DEF ___bank_sprite_sprite_0001_recovere 0x5
DEF ___bank_sprite_temuman 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF ___bank_trigger_0_interact 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_3_interact 0x5
DEF ___bank_trigger_4_interact 0x5
DEF ___bank_trigger_5_interact 0x5
DEF ___bank_trigger_6_interact 0x5
DEF ___bank_trigger_7_interact 0x5
DEF ___bank_trigger_8_interact 0x5
DEF ___bank_trigger_9_interact 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEBF
DEF s__HOME 0x10BF
DEF l__CODE_5 0x18B2
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF s__BASE 0x3E12
DEF s__CODE_0 0x3E12
DEF s__INITIALIZER 0x3E12
DEF s__LIT 0x3E12
DEF s__GSINIT 0x3E2A
DEF s__GSFINAL 0x3E51
DEF l__CODE_4 0x3FFB
DEF l__CODE_3 0x3FFC
DEF l__CODE_1 0x3FFE
DEF l__CODE_2 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58A
DEF _hUGE_init 0x593
DEF hUGE_init 0x595
DEF _hUGE_mute_channel 0x5EB
DEF hUGE_mute_channel 0x5ED
DEF _hUGE_set_position 0x83B
DEF hUGE_set_position 0x83D
DEF _hUGE_dosound 0xA02
DEF hUGE_dosound 0xA02
DEF _get_vram_byte 0xD2E
DEF _get_win_tile_xy 0xD36
DEF _get_bkg_tile_xy 0xD3E
DEF _set_sprite_palette 0xD65
DEF _set_bkg_palette 0xD6A
DEF .set_palette 0xD6D
DEF _set_sprite_palette_entry 0xD8C
DEF _set_bkg_palette_entry 0xD91
DEF .set_palette_entry 0xD94
DEF _hide_sprites_range 0xDB0
DEF __mulsuchar 0xDDF
DEF __muluschar 0xDE2
DEF __mulschar 0xDEB
DEF __mulint 0xDF3
DEF __muluchar 0xE12
DEF _set_vram_byte 0xE24
DEF _set_win_tile_xy 0xE2D
DEF _set_bkg_tile_xy 0xE36
DEF .sgb_check 0xE65
DEF _sgb_check 0xE65
DEF _sgb_transfer 0xEAD
DEF .sgb_transfer 0xEB2
DEF .copy_vram 0xEF3
DEF _get_data 0xEF9
DEF _set_data 0xEF9
DEF _vmemcpy 0xEF9
DEF ___move_metasprite 0xF47
DEF ___memcpy 0xF84
DEF _memcpy 0xF84
DEF _cpu_slow 0xFB6
DEF _cpu_fast 0xFD1
DEF __divsuchar 0xFD8
DEF __modsuchar 0xFDE
DEF __divuschar 0xFE7
DEF __moduschar 0xFF0
DEF __divschar 0xFFC
DEF __modschar 0x1001
DEF __divsint 0x1008
DEF __modsint 0x1011
DEF __divuchar 0x101D
DEF __moduchar 0x1022
DEF __divuint 0x1029
DEF __moduint 0x1032
DEF .div8 0x103E
DEF .mod8 0x103E
DEF .div16 0x1046
DEF .mod16 0x1046
DEF .divu8 0x107C
DEF .modu8 0x107C
DEF .divu16 0x107F
DEF .modu16 0x107F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10BF
DEF .memcpy_simple 0x10C8
DEF .display_off 0x10E5
DEF _display_off 0x10E5
DEF _actors_update 0x10FD
DEF _SetBankedBkgData 0x1563
DEF _SetBankedSpriteData 0x157F
DEF _SetBankedBkgTiles 0x159B
DEF _SetBankedWinTiles 0x15B7
DEF _ReadBankedFarPtr 0x15D3
DEF _ReadBankedUWORD 0x15F5
DEF _MemcpyBanked 0x160F
DEF _MemcpyVRAMBanked 0x1631
DEF _IndexOfFarPtr 0x1660
DEF _camera_update 0x16E5
DEF _load_animations 0x1818
DEF _events_update 0x1871
DEF _timers_update 0x1944
DEF _input_update 0x19CD
DEF .sio_ISR 0x19F0
DEF .timer_ISR 0x1A4A
DEF _simple_LCD_isr 0x1A5F
DEF _fullscreen_LCD_isr 0x1ADE
DEF _VBL_isr 0x1B0A
DEF _isqrt 0x1B54
DEF _sine_wave 0x1BB1
DEF _dir_lookup 0x1CB1
DEF _dir_angle_lookup 0x1CB9
DEF _hUGETrackerRoutine 0x1CBD
DEF _music_events_update 0x1CE4
DEF _music_play_isr 0x1D66
DEF _parallax_LCD_isr 0x1E07
DEF _projectiles_update 0x1E44
DEF _projectiles_render 0x22C5
DEF _scroll_load_pending_row 0x241A
DEF _scroll_load_row 0x24A0
DEF _scroll_load_col 0x2515
DEF _scroll_load_pending_col 0x257E
DEF _set_bkg_submap 0x2606
DEF _set_xy_win_submap 0x2649
DEF .set_xy_win_submap 0x2676
DEF .set_xy_bkg_submap 0x267F
DEF .set_xy_submap 0x268E
DEF _sfx_play_isr 0x26DA
DEF _on_SIO_receive 0x27B3
DEF _SIO_update 0x27F4
DEF _ui_update 0x285B
DEF _vm_sgb_transfer 0x2993
DEF _vm_load_text 0x29E0
DEF _vm_switch 0x2C36
DEF _vm_beginthread 0x2D67
DEF _vm_rpn 0x2E8B
DEF _vm_get_far 0x38A3
DEF _vm_call_native 0x3911
DEF _VM_STEP 0x3924
DEF _script_runner_update 0x398E
DEF _fill_win_rect 0x3AF3
DEF _rand 0x3B05
DEF _randw 0x3B05
DEF _initrand 0x3B30
DEF .initrand 0x3B32
DEF _get_bkg_data 0x3B3B
DEF _get_win_data 0x3B3B
DEF _get_sprite_data 0x3B88
DEF _abs 0x3BBB
DEF _set_win_tiles 0x3BC8
DEF _set_tile_data 0x3BDC
DEF _set_bkg_data 0x3BE1
DEF _set_win_data 0x3BE1
DEF _set_sprite_data 0x3BE9
DEF _reverse 0x3C19
DEF ___call__banked 0x3C4D
DEF _to_far_ptr 0x3C6A
DEF .add_LCD 0x3CA0
DEF _add_LCD 0x3CA0
DEF .remove_LCD 0x3CA6
DEF _remove_LCD 0x3CA6
DEF .fill_rect_wtt 0x3CAC
DEF .fill_rect_btt 0x3CB5
DEF _fill_bkg_rect 0x3D02
DEF .padup 0x3D14
DEF _waitpadup 0x3D14
DEF .jpad 0x3D24
DEF _joypad 0x3D24
DEF _waitpad 0x3D4C
DEF .wait_pad 0x3D4D
DEF ___sdcc_call_hl 0x3D54
DEF _memset 0x3D55
DEF .set_xy_wtt 0x3D88
DEF .set_xy_btt 0x3D91
DEF .set_xy_tt 0x3DA0
DEF ___sdcc_bcall_ehl 0x3DE4
DEF _set_bkg_tiles 0x3DFE
DEF gsinit 0x3E2A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _set_sgb_border 0x15589
DEF _ui_swap_tiles 0x15773
DEF _ui_print_make_mask_lr 0x157BD
DEF _ui_print_make_mask_rl 0x157D9
DEF _ui_init 0x157F5
DEF _ui_load_tiles 0x158C6
DEF _ui_draw_frame 0x1591D
DEF _ui_print_reset 0x159B7
DEF _ui_set_start_tile 0x15A08
DEF _ui_print_render 0x15A34
DEF _ui_draw_text_buffer_char 0x15CCA
DEF _ui_run_menu 0x161B4
DEF _ui_run_modal 0x1638B
DEF ___func_VM_ACTOR 0x16445
DEF _vm_actor_move_to 0x16445
DEF _vm_actor_move_cancel 0x16E8B
DEF _vm_actor_activate 0x16EC1
DEF _vm_actor_deactivate 0x16F12
DEF _vm_actor_begin_update 0x16F63
DEF _vm_actor_terminate_update 0x16FEA
DEF _vm_actor_set_dir 0x17031
DEF _vm_actor_set_anim 0x1707A
DEF _vm_actor_set_pos 0x17108
DEF _vm_actor_get_pos 0x17182
DEF _vm_actor_get_dir 0x171F1
DEF _vm_actor_get_angle 0x1726B
DEF _vm_actor_emote 0x172EC
DEF _vm_actor_set_bounds 0x173B0
DEF _vm_actor_set_spritesheet 0x1740E
DEF _vm_actor_replace_tile 0x174D8
DEF _vm_actor_set_anim_tick 0x17543
DEF _vm_actor_set_move_speed 0x17581
DEF _vm_actor_set_anim_frame 0x175BF
DEF _vm_actor_get_anim_frame 0x17603
DEF _vm_actor_set_anim_set 0x1764D
DEF _vm_actor_set_spritesheet_by_ref 0x176D5
DEF _vm_actor_set_flags 0x177E2
DEF ___func_VM_SGB 0x17890
DEF ___func_VM_UI 0x17890
DEF _vm_display_text 0x17890
DEF _vm_switch_text_layer 0x178F9
DEF _vm_overlay_setpos 0x17913
DEF _vm_overlay_wait 0x1792D
DEF _vm_overlay_move_to 0x179BD
DEF _vm_overlay_set_scroll 0x17A01
DEF _vm_overlay_clear 0x17A3A
DEF _vm_overlay_show 0x17B0C
DEF _vm_choice 0x17B5A
DEF _vm_set_font 0x17C75
DEF _vm_overlay_scroll 0x17CA4
DEF _vm_overlay_set_submap 0x17D05
DEF _vm_overlay_set_submap_ex 0x17D71
DEF _vm_overlay_set_map 0x17E72
DEF _vm_set_text_sound 0x17FD1
DEF _script_engine_init 0x17FEA
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _save_sram_banks 0x54119
DEF _erase_flash 0x541A1
DEF _restore_sram_bank 0x541B7
DEF _restore_sram 0x541ED
DEF _save_sram 0x54203
DEF _input_init 0x5422F
DEF _remove_LCD_ISRs 0x54255
DEF _parallax_init 0x54270
DEF _scroll_rect 0x54290
DEF _SIO_init 0x542CD
DEF ___func_VM_GBPRINTER 0x542F6
DEF _vm_print_detect 0x542F6
DEF _vm_print_overlay 0x54345
DEF ___func_VM_LOAD_SAVE 0x5439A
DEF _vm_save_clear 0x5439A
DEF _vm_save_peek 0x543A9
DEF ___func_VM_MATH 0x5442B
DEF _vm_sin_scale 0x5442B
DEF _vm_cos_scale 0x544C7
DEF ___func_VM_MUSIC 0x54565
DEF _vm_music_play 0x54565
DEF _vm_music_stop 0x545B2
DEF _vm_music_mute 0x545D4
DEF _vm_music_routine 0x54612
DEF _vm_music_setpos 0x54639
DEF _vm_sound_mastervol 0x5463F
DEF _vm_sfx_play 0x54645
DEF ___func_VM_PROJECTILE 0x546B8
DEF _vm_projectile_launch 0x546B8
DEF _vm_projectile_load_type 0x546F9
DEF ___func_VM_RTC 0x5478B
DEF _vm_rtc_latch 0x5478B
DEF _vm_rtc_get 0x54793
DEF _vm_rtc_set 0x547FA
DEF _vm_rtc_start 0x54858
DEF ___func_VM_SCENE 0x5487B
DEF _vm_scene_push 0x5487B
DEF _vm_scene_pop 0x548F1
DEF _vm_scene_pop_all 0x548FF
DEF _vm_scene_stack_reset 0x5490A
DEF _itoa_fmt 0x54913
DEF .utoa_fmt 0x54947
DEF ___func_bg_backgroundtown 0x549F1
DEF _bg_backgroundtown 0x549F1
DEF ___func_bg_basic_room 0x549FF
DEF _bg_basic_room 0x549FF
DEF ___func_bg_indoor_template 0x54A0D
DEF _bg_indoor_template 0x54A0D
DEF ___func_bg_sprite_test 0x54A1B
DEF _bg_sprite_test 0x54A1B
DEF ___func_cursor_image 0x54A29
DEF _cursor_image 0x54A29
DEF ___func_frame_image 0x54A39
DEF _frame_image 0x54A39
DEF ___func_palette_0 0x54AC9
DEF _palette_0 0x54AC9
DEF ___func_palette_1 0x54B0C
DEF _palette_1 0x54B0C
DEF ___func_palette_2 0x54B4F
DEF _palette_2 0x54B4F
DEF ___func_palette_3 0x54B92
DEF _palette_3 0x54B92
DEF ___func_palette_4 0x54BD5
DEF _palette_4 0x54BD5
DEF ___func_palette_5 0x54C18
DEF _palette_5 0x54C18
DEF ___func_scene_1_collisions 0x54C5B
DEF _scene_1_collisions 0x54C5B
DEF _scene_1_init 0x54DC3
DEF GBVM$scene_1_init$autofade$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$scene$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$script 0x54DC4
DEF ___func_scene_1_triggers 0x54DD0
DEF _scene_1_triggers 0x54DD0
DEF ___func_scene_1 0x54DE8
DEF _scene_1 0x54DE8
DEF ___func_scene_2_actors 0x54E23
DEF _scene_2_actors 0x54E23
DEF ___func_scene_2_collisions 0x54E57
DEF _scene_2_collisions 0x54E57
DEF _scene_2_init 0x54FBF
DEF GBVM$scene_2_init$autofade$b6547142_b2bc_459d_aa3a_2449d1c7da99$scene$b6547142_b2bc_459d_aa3a_2449d1c7da99$script 0x54FC0
DEF ___func_scene_2_triggers 0x54FCC
DEF _scene_2_triggers 0x54FCC
DEF ___func_scene_2 0x54FEC
DEF _scene_2 0x54FEC
DEF _scene_3_init 0x55027
DEF GBVM$scene_3_init$autofade$2404237c_2e32_4a85_8faa_2f5ae443e682$scene$2404237c_2e32_4a85_8faa_2f5ae443e682$script 0x55028
DEF ___func_scene_3_triggers 0x55034
DEF _scene_3_triggers 0x55034
DEF ___func_scene_3 0x5503C
DEF _scene_3 0x5503C
DEF ___func_scene_4_collisions 0x55077
DEF _scene_4_collisions 0x55077
DEF _scene_4_init 0x551DF
DEF GBVM$scene_4_init$autofade$8de7091a_9e1f_4abb_85f0_06fd30a10edf$scene$8de7091a_9e1f_4abb_85f0_06fd30a10edf$script 0x551E0
DEF ___func_scene_4_triggers 0x551EC
DEF _scene_4_triggers 0x551EC
DEF ___func_scene_4 0x551FC
DEF _scene_4 0x551FC
DEF GBVM$script_input_0$15a91699_7a4d_4384_9711_079289708d4c$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$76b66c6c_0f46_4d81_a874_073e53d9f7c9$script 0x55237
DEF _script_input_0 0x55237
DEF GBVM$script_input_0$b24c7ddd_c256_48ef_922d_4c355893970d$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$76b66c6c_0f46_4d81_a874_073e53d9f7c9$script 0x5532B
DEF GBVM$script_input_1$b66c3d2a_1b7c_4107_bd1e_845da6c89d80$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$adb78f2a_2512_4399_a717_b6c21064f8dd$script 0x5532E
DEF _script_input_1 0x5532E
DEF GBVM$script_input_1$a26dc8cb_a7b4_45f9_b7bf_cc4eabbbed05$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$adb78f2a_2512_4399_a717_b6c21064f8dd$script 0x55424
DEF GBVM$script_input$9f81f3dc_9873_4e26_9827_4458335465c8$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$24338b90_fd65_4728_a209_b0095ec170c1$script 0x55427
DEF _script_input 0x55427
DEF GBVM$script_input$9844f460_66d5_467b_bc1e_2c74fefccd3e$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$24338b90_fd65_4728_a209_b0095ec170c1$script 0x55463
DEF ___func_sprite_sprite_0001_recovere 0x55466
DEF _sprite_sprite_0001_recovere_metasprite_0 0x55466
DEF _sprite_sprite_0001_recovere_metasprite_1 0x5546A
DEF _sprite_sprite_0001_recovere_metasprite_2 0x5547E
DEF _sprite_sprite_0001_recovere_metasprite_3 0x55492
DEF _sprite_sprite_0001_recovere_metasprite_4 0x554A6
DEF _sprite_sprite_0001_recovere_metasprite_5 0x554BA
DEF _sprite_sprite_0001_recovere_metasprite_6 0x554CE
DEF _sprite_sprite_0001_recovere_metasprite_7 0x554E2
DEF _sprite_sprite_0001_recovere_metasprite_8 0x554F6
DEF _sprite_sprite_0001_recovere_metasprite_9 0x5550A
DEF _sprite_sprite_0001_recovere_metasprite_10 0x5551E
DEF _sprite_sprite_0001_recovere_metasprites 0x55532
DEF _sprite_sprite_0001_recovere_animations 0x55548
DEF _sprite_sprite_0001_recovere_animations_lookup 0x55558
DEF _sprite_sprite_0001_recovere 0x5555A
DEF ___func_sprite_temuman 0x5556D
DEF _sprite_temuman_metasprite_0 0x5556D
DEF _sprite_temuman_metasprite_1 0x55579
DEF _sprite_temuman_metasprite_2 0x55585
DEF _sprite_temuman_metasprite_3 0x55591
DEF _sprite_temuman_metasprite_4 0x5559D
DEF _sprite_temuman_metasprite_5 0x555A9
DEF _sprite_temuman_metasprite_6 0x555B5
DEF _sprite_temuman_metasprite_7 0x555C1
DEF _sprite_temuman_metasprite_8 0x555CD
DEF _sprite_temuman_metasprite_9 0x555D9
DEF _sprite_temuman_metasprite_10 0x555E5
DEF _sprite_temuman_metasprite_11 0x555F1
DEF _sprite_temuman_metasprite_12 0x555FD
DEF _sprite_temuman_metasprite_13 0x55609
DEF _sprite_temuman_metasprite_14 0x55615
DEF _sprite_temuman_metasprite_15 0x55619
DEF _sprite_temuman_metasprites 0x55625
DEF _sprite_temuman_animations 0x55653
DEF _sprite_temuman_animations_lookup 0x55673
DEF _sprite_temuman 0x55677
DEF _spritesheet_none_metasprite 0x5568A
DEF _spritesheet_none_metasprites 0x5568E
DEF _spritesheet_none 0x55690
DEF ___func_tileset_default_frame 0x556A3
DEF _tileset_default_frame 0x556A3
DEF _trigger_0_interact 0x55735
DEF GBVM$trigger_0_interact$54ae3a7f_9175_4bc6_8960_13a849a337c8$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$40067de8_5ff6_4044_b188_5384985e37d8$script 0x55738
DEF _trigger_1_interact 0x5576B
DEF GBVM$trigger_1_interact$967d4223_9b04_4f4a_85d0_6beb8f73e488$2404237c_2e32_4a85_8faa_2f5ae443e682$trigger$de7bd08a_0925_41e5_9775_fb80949efe04$script 0x5576E
DEF _trigger_2_interact 0x557A1
DEF GBVM$trigger_2_interact$2ef11a5d_1039_4be4_a4dd_f6f4675ca202$8de7091a_9e1f_4abb_85f0_06fd30a10edf$trigger$8e7e3056_5835_4c62_a272_f28a56105a9d$script 0x557A4
DEF _trigger_3_interact 0x557D7
DEF GBVM$trigger_3_interact$b492fdf1_3e8b_49ce_a0fd_2cf286d495ed$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$0b21aa5a_6596_435f_aa6c_608bebb2464c$script 0x557DA
DEF _trigger_4_interact 0x5580D
DEF GBVM$trigger_4_interact$0e6808fe_e8e8_4167_99bd_2f9c4fa80852$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$adb78f2a_2512_4399_a717_b6c21064f8dd$script 0x5580E
DEF GBVM_END$trigger_4_interact$0e6808fe_e8e8_4167_99bd_2f9c4fa80852 0x55816
DEF _trigger_5_interact 0x55817
DEF GBVM$trigger_5_interact$fbc66a5c_a2db_4142_a528_6ad4ff7a7764$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$24338b90_fd65_4728_a209_b0095ec170c1$script 0x55818
DEF GBVM_END$trigger_5_interact$fbc66a5c_a2db_4142_a528_6ad4ff7a7764 0x55820
DEF _trigger_6_interact 0x55821
DEF GBVM$trigger_6_interact$30e3f064_59b3_4629_a810_5cfebf7d83b8$7d31ec7b_0aba_4bce_b120_48ef9fb380a2$trigger$76b66c6c_0f46_4d81_a874_073e53d9f7c9$script 0x55822
DEF GBVM_END$trigger_6_interact$30e3f064_59b3_4629_a810_5cfebf7d83b8 0x5582A
DEF _trigger_7_interact 0x5582B
DEF GBVM$trigger_7_interact$d4a9aee4_862d_4dc1_8a02_0979af0e0531$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$75217cb1_066b_4318_b725_00ee4310cd47$script 0x5582E
DEF _trigger_8_interact 0x55861
DEF GBVM$trigger_8_interact$b245bcd0_c846_45bb_99f3_7fad49a47089$b6547142_b2bc_459d_aa3a_2449d1c7da99$trigger$b87e778c_4f37_4405_8916_321163d98a53$script 0x55864
DEF _trigger_9_interact 0x55897
DEF GBVM$trigger_9_interact$369a390c_4b66_4334_8794_292e96d477f6$8de7091a_9e1f_4abb_85f0_06fd30a10edf$trigger$28322da6_9f07_4f06_8421_02c5542a78be$script 0x55898
DEF GBVM_END$trigger_9_interact$369a390c_4b66_4334_8794_292e96d477f6 0x558A0
DEF _logo_init 0x558A1
DEF _logo_update 0x558B1
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F3
DEF ___HandleCrash_banked 0x443CF
DEF _CGBFadeToWhiteStep 0x44737
DEF _CGBFadeToBlackStep 0x44770
DEF _ApplyPaletteChangeColor 0x447AB
DEF _fade_speeds 0x447E8
DEF _DMGFadeToWhiteStep 0x447EF
DEF _DMGFadeToBlackStep 0x44810
DEF _ApplyPaletteChangeDMG 0x44833
DEF _fade_init 0x44889
DEF _fade_in 0x448AA
DEF _fade_out 0x448E2
DEF _fade_update 0x4491B
DEF _fade_applypalettechange 0x4496E
DEF _fade_setspeed 0x44980
DEF _fade_in_modal 0x44990
DEF _fade_out_modal 0x449AA
DEF _data_init 0x449C4
DEF _save_points 0x44A0F
DEF _data_slot_address 0x44A6F
DEF _data_save 0x44AE7
DEF _data_load 0x44BA8
DEF _data_clear 0x44CBC
DEF _data_peek 0x44CE9
DEF _atan2 0x44D8A
DEF _atan2_table 0x44F23
DEF _music_init_driver 0x4508B
DEF _music_init_events 0x450E7
DEF _music_events_poll 0x45123
DEF _music_pause 0x4514B
DEF _projectiles_init 0x4516D
DEF _projectile_launch 0x4519C
DEF _trigger_reset 0x45596
DEF _trigger_interact 0x455A6
DEF _trigger_activate_at 0x455E5
DEF _trigger_at_intersection 0x45630
DEF _trigger_activate_at_intersection 0x45757
DEF _trigger_at_tile 0x45898
DEF ___func_VM_CAMERA 0x45929
DEF _vm_camera_move_to 0x45929
DEF _vm_camera_set_pos 0x45B7C
DEF _camera_shake_frames 0x45BC3
DEF ___func_VM_PALETTE 0x45CF2
DEF _vm_load_palette 0x45CF2
DEF ___func_VM_SIO 0x45E9B
DEF _vm_sio_set_mode 0x45E9B
DEF _vm_sio_exchange 0x45EAD
DEF ___func_bg_basic_room_tilemap_attr 0x4618F
DEF _bg_basic_room_tilemap_attr 0x4618F
DEF ___func_bg_basic_room_tilemap 0x462F7
DEF _bg_basic_room_tilemap 0x462F7
DEF ___func_bg_indoor_template_tilemap_attr 0x4645F
DEF _bg_indoor_template_tilemap_attr 0x4645F
DEF ___func_bg_indoor_template_tilemap 0x465C7
DEF _bg_indoor_template_tilemap 0x465C7
DEF ___func_bg_indoor_template_tileset 0x4672F
DEF _bg_indoor_template_tileset 0x4672F
DEF ___func_bg_sprite_test_tilemap_attr 0x46DC1
DEF _bg_sprite_test_tilemap_attr 0x46DC1
DEF ___func_bg_sprite_test_tilemap 0x46F29
DEF _bg_sprite_test_tilemap 0x46F29
DEF ___func_bg_sprite_test_tileset 0x47091
DEF _bg_sprite_test_tileset 0x47091
DEF ___func_sprite_sprite_0001_recovere_tileset 0x47583
DEF _sprite_sprite_0001_recovere_tileset 0x47583
DEF ___func_sprite_temuman_tileset 0x477A5
DEF _sprite_temuman_tileset 0x477A5
DEF _adventure_init 0x47967
DEF _adventure_update 0x4797C
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x24997
DEF _load_emote 0x249E0
DEF _printer_send_receive 0x249F9
DEF _printer_send_byte 0x24A2F
DEF _printer_send_command 0x24A42
DEF _printer_print_tile 0x24A65
DEF _printer_wait 0x24AF6
DEF _gbprinter_detect 0x24B28
DEF _gbprinter_print_overlay 0x24B42
DEF _palette_init 0x24D0F
DEF _CGBZeroPalette 0x24D46
DEF ___func_bg_backgroundtown_tilemap_attr 0x24D5B
DEF _bg_backgroundtown_tilemap_attr 0x24D5B
DEF ___func_bg_backgroundtown_tilemap 0x25E3B
DEF _bg_backgroundtown_tilemap 0x25E3B
DEF ___func_scene_2_sprites 0x26F1B
DEF _scene_2_sprites 0x26F1B
DEF ___func_scene_3_collisions 0x26F1E
DEF _scene_3_collisions 0x26F1E
DEF _scroll_init 0x34000
DEF _scroll_reset 0x3402A
DEF _scroll_update 0x3404A
DEF _scroll_viewport 0x34181
DEF _scroll_repaint 0x3461A
DEF _scroll_render_rows 0x3462A
DEF _scroll_queue_row 0x346C0
DEF _scroll_queue_col 0x346E2
DEF ___func_VM_GAMEBOY 0x3472D
DEF _vm_set_sprites_visible 0x3472D
DEF _vm_input_wait 0x34744
DEF _vm_context_prepare 0x3476D
DEF _vm_input_attach 0x34798
DEF _vm_input_detach 0x347AE
DEF _vm_input_get 0x347C2
DEF _vm_fade 0x347F6
DEF _vm_timer_prepare 0x34826
DEF _vm_timer_set 0x34851
DEF _vm_timer_stop 0x3486C
DEF _vm_timer_reset 0x34880
DEF _vm_get_tile_xy 0x34897
DEF _vm_replace_tile 0x3496D
DEF _vm_poll 0x34A18
DEF _vm_set_sprite_mode 0x34AEA
DEF _vm_replace_tile_xy 0x34AFE
DEF _vm_rumble 0x34CDE
DEF _vm_load_tileset 0x34CFE
DEF ___func_VM_MAIN 0x34DCF
DEF _vm_call 0x34DCF
DEF _vm_ret 0x34E11
DEF _vm_call_far 0x34E71
DEF _vm_ret_far 0x34EF0
DEF _vm_push 0x34F68
DEF _vm_pop 0x34F93
DEF _vm_loop 0x34FCE
DEF _vm_jump 0x35059
DEF _wait_frames 0x35065
DEF _vm_invoke 0x350D2
DEF _vm_join 0x351FF
DEF _vm_terminate 0x35261
DEF _vm_if 0x3528E
DEF _vm_if_const 0x353D3
DEF _vm_push_value 0x354E8
DEF _vm_push_value_ind 0x3553A
DEF _vm_push_reference 0x355AF
DEF _vm_reserve 0x35606
DEF _vm_set 0x35634
DEF _vm_set_const 0x35695
DEF _vm_get_tlocal 0x356C1
DEF _vm_test_terminate 0x3574E
DEF _vm_idle 0x35759
DEF _vm_init_rng 0x35765
DEF _vm_rand 0x35791
DEF _vm_lock 0x357D3
DEF _vm_unlock 0x357E2
DEF _vm_raise 0x357F5
DEF _vm_set_indirect 0x35837
DEF _vm_get_indirect 0x358B2
DEF _vm_poll_loaded 0x3592D
DEF _vm_memset 0x3595D
DEF _vm_memcpy 0x35997
DEF _script_runner_init 0x35A14
DEF _script_execute 0x35ACB
DEF _script_terminate 0x35C31
DEF _script_detach_hthread 0x35C96
DEF ___func_bg_backgroundtown_tileset 0x35CD2
DEF _bg_backgroundtown_tileset 0x35CD2
DEF ___func_bg_basic_room_tileset 0x36414
DEF _bg_basic_room_tileset 0x36414
DEF ___func_font_gbs_mono 0x36B36
DEF _font_gbs_mono 0x378E6
DEF GBVM$script_input_2$48492fe4_3dba_489f_8b2e_1b16d425143a$8de7091a_9e1f_4abb_85f0_06fd30a10edf$trigger$28322da6_9f07_4f06_8421_02c5542a78be$script 0x378EE
DEF _script_input_2 0x378EE
DEF GBVM$script_input_2$4b68dee8_705e_4e18_8528_5dfe8a8d2a8a$8de7091a_9e1f_4abb_85f0_06fd30a10edf$trigger$28322da6_9f07_4f06_8421_02c5542a78be$script 0x37933
DEF _topdown_init 0x37936
DEF _topdown_update 0x379D2
LOAD build/rom/game.ihx
