; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_script_engine_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_backgroundtown_tilem
00:0002 ___bank_bg_backgroundtown_tilem
00:0002 ___bank_scene_2_sprites
00:0002 ___bank_scene_3_collisions
00:0002 b_CGBZeroPalette
00:0002 b_do_load_palette
00:0002 b_gbprinter_detect
00:0002 b_gbprinter_print_overlay
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_palette_init
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_backgroundtown_tiles
00:0003 ___bank_bg_basic_room_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_script_input_2
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tile_xy
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_load_tileset
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_rumble
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_basic_room_tilemap
00:0004 ___bank_bg_basic_room_tilemap_a
00:0004 ___bank_bg_indoor_template_tile
00:0004 ___bank_bg_indoor_template_tile
00:0004 ___bank_bg_indoor_template_tile
00:0004 ___bank_bg_sprite_test_tilemap
00:0004 ___bank_bg_sprite_test_tilemap_
00:0004 ___bank_bg_sprite_test_tileset
00:0004 ___bank_sprite_sprite_0001_reco
00:0004 ___bank_sprite_temuman_tileset
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_load_palette
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_bg_backgroundtown
00:0005 ___bank_bg_basic_room
00:0005 ___bank_bg_indoor_template
00:0005 ___bank_bg_sprite_test
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_palette_4
00:0005 ___bank_palette_5
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_2_triggers
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_3_triggers
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_script_input
00:0005 ___bank_script_input_0
00:0005 ___bank_script_input_1
00:0005 ___bank_sprite_sprite_0001_reco
00:0005 ___bank_sprite_temuman
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_3_interact
00:0005 ___bank_trigger_4_interact
00:0005 ___bank_trigger_5_interact
00:0005 ___bank_trigger_6_interact
00:0005 ___bank_trigger_7_interact
00:0005 ___bank_trigger_8_interact
00:0005 ___bank_trigger_9_interact
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EBF l__CODE
00:10BF s__HOME
00:18B2 l__CODE_5
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2A s__GSINIT
00:3E51 s__GSFINAL
00:3FFB l__CODE_4
00:3FFC l__CODE_3
00:3FFE l__CODE_1
00:3FFE l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2A gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _set_sgb_border
01:5773 _ui_swap_tiles
01:57BD _ui_print_make_mask_lr
01:57D9 _ui_print_make_mask_rl
01:57F5 _ui_init
01:58C6 _ui_load_tiles
01:591D _ui_draw_frame
01:59B7 _ui_print_reset
01:5A08 _ui_set_start_tile
01:5A34 _ui_print_render
01:5CCA _ui_draw_text_buffer_char
01:61B4 _ui_run_menu
01:638B _ui_run_modal
01:6445 ___func_VM_ACTOR
01:6445 _vm_actor_move_to
01:6E8B _vm_actor_move_cancel
01:6EC1 _vm_actor_activate
01:6F12 _vm_actor_deactivate
01:6F63 _vm_actor_begin_update
01:6FEA _vm_actor_terminate_update
01:7031 _vm_actor_set_dir
01:707A _vm_actor_set_anim
01:7108 _vm_actor_set_pos
01:7182 _vm_actor_get_pos
01:71F1 _vm_actor_get_dir
01:726B _vm_actor_get_angle
01:72EC _vm_actor_emote
01:73B0 _vm_actor_set_bounds
01:740E _vm_actor_set_spritesheet
01:74D8 _vm_actor_replace_tile
01:7543 _vm_actor_set_anim_tick
01:7581 _vm_actor_set_move_speed
01:75BF _vm_actor_set_anim_frame
01:7603 _vm_actor_get_anim_frame
01:764D _vm_actor_set_anim_set
01:76D5 _vm_actor_set_spritesheet_by_re
01:77E2 _vm_actor_set_flags
01:7890 ___func_VM_SGB
01:7890 ___func_VM_UI
01:7890 _vm_display_text
01:78F9 _vm_switch_text_layer
01:7913 _vm_overlay_setpos
01:792D _vm_overlay_wait
01:79BD _vm_overlay_move_to
01:7A01 _vm_overlay_set_scroll
01:7A3A _vm_overlay_clear
01:7B0C _vm_overlay_show
01:7B5A _vm_choice
01:7C75 _vm_set_font
01:7CA4 _vm_overlay_scroll
01:7D05 _vm_overlay_set_submap
01:7D71 _vm_overlay_set_submap_ex
01:7E72 _vm_overlay_set_map
01:7FD1 _vm_set_text_sound
01:7FEA _script_engine_init
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:4119 _save_sram_banks
05:41A1 _erase_flash
05:41B7 _restore_sram_bank
05:41ED _restore_sram
05:4203 _save_sram
05:422F _input_init
05:4255 _remove_LCD_ISRs
05:4270 _parallax_init
05:4290 _scroll_rect
05:42CD _SIO_init
05:42F6 ___func_VM_GBPRINTER
05:42F6 _vm_print_detect
05:4345 _vm_print_overlay
05:439A ___func_VM_LOAD_SAVE
05:439A _vm_save_clear
05:43A9 _vm_save_peek
05:442B ___func_VM_MATH
05:442B _vm_sin_scale
05:44C7 _vm_cos_scale
05:4565 ___func_VM_MUSIC
05:4565 _vm_music_play
05:45B2 _vm_music_stop
05:45D4 _vm_music_mute
05:4612 _vm_music_routine
05:4639 _vm_music_setpos
05:463F _vm_sound_mastervol
05:4645 _vm_sfx_play
05:46B8 ___func_VM_PROJECTILE
05:46B8 _vm_projectile_launch
05:46F9 _vm_projectile_load_type
05:478B ___func_VM_RTC
05:478B _vm_rtc_latch
05:4793 _vm_rtc_get
05:47FA _vm_rtc_set
05:4858 _vm_rtc_start
05:487B ___func_VM_SCENE
05:487B _vm_scene_push
05:48F1 _vm_scene_pop
05:48FF _vm_scene_pop_all
05:490A _vm_scene_stack_reset
05:4913 _itoa_fmt
05:4947 .utoa_fmt
05:49F1 ___func_bg_backgroundtown
05:49F1 _bg_backgroundtown
05:49FF ___func_bg_basic_room
05:49FF _bg_basic_room
05:4A0D ___func_bg_indoor_template
05:4A0D _bg_indoor_template
05:4A1B ___func_bg_sprite_test
05:4A1B _bg_sprite_test
05:4A29 ___func_cursor_image
05:4A29 _cursor_image
05:4A39 ___func_frame_image
05:4A39 _frame_image
05:4AC9 ___func_palette_0
05:4AC9 _palette_0
05:4B0C ___func_palette_1
05:4B0C _palette_1
05:4B4F ___func_palette_2
05:4B4F _palette_2
05:4B92 ___func_palette_3
05:4B92 _palette_3
05:4BD5 ___func_palette_4
05:4BD5 _palette_4
05:4C18 ___func_palette_5
05:4C18 _palette_5
05:4C5B ___func_scene_1_collisions
05:4C5B _scene_1_collisions
05:4DC3 _scene_1_init
05:4DC4 GBVM$scene_1_init$autofade$7d31
05:4DD0 ___func_scene_1_triggers
05:4DD0 _scene_1_triggers
05:4DE8 ___func_scene_1
05:4DE8 _scene_1
05:4E23 ___func_scene_2_actors
05:4E23 _scene_2_actors
05:4E57 ___func_scene_2_collisions
05:4E57 _scene_2_collisions
05:4FBF _scene_2_init
05:4FC0 GBVM$scene_2_init$autofade$b654
05:4FCC ___func_scene_2_triggers
05:4FCC _scene_2_triggers
05:4FEC ___func_scene_2
05:4FEC _scene_2
05:5027 _scene_3_init
05:5028 GBVM$scene_3_init$autofade$2404
05:5034 ___func_scene_3_triggers
05:5034 _scene_3_triggers
05:503C ___func_scene_3
05:503C _scene_3
05:5077 ___func_scene_4_collisions
05:5077 _scene_4_collisions
05:51DF _scene_4_init
05:51E0 GBVM$scene_4_init$autofade$8de7
05:51EC ___func_scene_4_triggers
05:51EC _scene_4_triggers
05:51FC ___func_scene_4
05:51FC _scene_4
05:5237 GBVM$script_input_0$15a91699_7a
05:5237 _script_input_0
05:532B GBVM$script_input_0$b24c7ddd_c2
05:532E GBVM$script_input_1$b66c3d2a_1b
05:532E _script_input_1
05:5424 GBVM$script_input_1$a26dc8cb_a7
05:5427 GBVM$script_input$9f81f3dc_9873
05:5427 _script_input
05:5463 GBVM$script_input$9844f460_66d5
05:5466 ___func_sprite_sprite_0001_reco
05:5466 _sprite_sprite_0001_recovere_me
05:546A _sprite_sprite_0001_recovere_me
05:547E _sprite_sprite_0001_recovere_me
05:5492 _sprite_sprite_0001_recovere_me
05:54A6 _sprite_sprite_0001_recovere_me
05:54BA _sprite_sprite_0001_recovere_me
05:54CE _sprite_sprite_0001_recovere_me
05:54E2 _sprite_sprite_0001_recovere_me
05:54F6 _sprite_sprite_0001_recovere_me
05:550A _sprite_sprite_0001_recovere_me
05:551E _sprite_sprite_0001_recovere_me
05:5532 _sprite_sprite_0001_recovere_me
05:5548 _sprite_sprite_0001_recovere_an
05:5558 _sprite_sprite_0001_recovere_an
05:555A _sprite_sprite_0001_recovere
05:556D ___func_sprite_temuman
05:556D _sprite_temuman_metasprite_0
05:5579 _sprite_temuman_metasprite_1
05:5585 _sprite_temuman_metasprite_2
05:5591 _sprite_temuman_metasprite_3
05:559D _sprite_temuman_metasprite_4
05:55A9 _sprite_temuman_metasprite_5
05:55B5 _sprite_temuman_metasprite_6
05:55C1 _sprite_temuman_metasprite_7
05:55CD _sprite_temuman_metasprite_8
05:55D9 _sprite_temuman_metasprite_9
05:55E5 _sprite_temuman_metasprite_10
05:55F1 _sprite_temuman_metasprite_11
05:55FD _sprite_temuman_metasprite_12
05:5609 _sprite_temuman_metasprite_13
05:5615 _sprite_temuman_metasprite_14
05:5619 _sprite_temuman_metasprite_15
05:5625 _sprite_temuman_metasprites
05:5653 _sprite_temuman_animations
05:5673 _sprite_temuman_animations_look
05:5677 _sprite_temuman
05:568A _spritesheet_none_metasprite
05:568E _spritesheet_none_metasprites
05:5690 _spritesheet_none
05:56A3 ___func_tileset_default_frame
05:56A3 _tileset_default_frame
05:5735 _trigger_0_interact
05:5738 GBVM$trigger_0_interact$54ae3a7
05:576B _trigger_1_interact
05:576E GBVM$trigger_1_interact$967d422
05:57A1 _trigger_2_interact
05:57A4 GBVM$trigger_2_interact$2ef11a5
05:57D7 _trigger_3_interact
05:57DA GBVM$trigger_3_interact$b492fdf
05:580D _trigger_4_interact
05:580E GBVM$trigger_4_interact$0e6808f
05:5816 GBVM_END$trigger_4_interact$0e6
05:5817 _trigger_5_interact
05:5818 GBVM$trigger_5_interact$fbc66a5
05:5820 GBVM_END$trigger_5_interact$fbc
05:5821 _trigger_6_interact
05:5822 GBVM$trigger_6_interact$30e3f06
05:582A GBVM_END$trigger_6_interact$30e
05:582B _trigger_7_interact
05:582E GBVM$trigger_7_interact$d4a9aee
05:5861 _trigger_8_interact
05:5864 GBVM$trigger_8_interact$b245bcd
05:5897 _trigger_9_interact
05:5898 GBVM$trigger_9_interact$369a390
05:58A0 GBVM_END$trigger_9_interact$369
05:58A1 _logo_init
05:58B1 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF ___HandleCrash_banked
04:4737 _CGBFadeToWhiteStep
04:4770 _CGBFadeToBlackStep
04:47AB _ApplyPaletteChangeColor
04:47E8 _fade_speeds
04:47EF _DMGFadeToWhiteStep
04:4810 _DMGFadeToBlackStep
04:4833 _ApplyPaletteChangeDMG
04:4889 _fade_init
04:48AA _fade_in
04:48E2 _fade_out
04:491B _fade_update
04:496E _fade_applypalettechange
04:4980 _fade_setspeed
04:4990 _fade_in_modal
04:49AA _fade_out_modal
04:49C4 _data_init
04:4A0F _save_points
04:4A6F _data_slot_address
04:4AE7 _data_save
04:4BA8 _data_load
04:4CBC _data_clear
04:4CE9 _data_peek
04:4D8A _atan2
04:4F23 _atan2_table
04:508B _music_init_driver
04:50E7 _music_init_events
04:5123 _music_events_poll
04:514B _music_pause
04:516D _projectiles_init
04:519C _projectile_launch
04:5596 _trigger_reset
04:55A6 _trigger_interact
04:55E5 _trigger_activate_at
04:5630 _trigger_at_intersection
04:5757 _trigger_activate_at_intersecti
04:5898 _trigger_at_tile
04:5929 ___func_VM_CAMERA
04:5929 _vm_camera_move_to
04:5B7C _vm_camera_set_pos
04:5BC3 _camera_shake_frames
04:5CF2 ___func_VM_PALETTE
04:5CF2 _vm_load_palette
04:5E9B ___func_VM_SIO
04:5E9B _vm_sio_set_mode
04:5EAD _vm_sio_exchange
04:618F ___func_bg_basic_room_tilemap_a
04:618F _bg_basic_room_tilemap_attr
04:62F7 ___func_bg_basic_room_tilemap
04:62F7 _bg_basic_room_tilemap
04:645F ___func_bg_indoor_template_tile
04:645F _bg_indoor_template_tilemap_att
04:65C7 ___func_bg_indoor_template_tile
04:65C7 _bg_indoor_template_tilemap
04:672F ___func_bg_indoor_template_tile
04:672F _bg_indoor_template_tileset
04:6DC1 ___func_bg_sprite_test_tilemap_
04:6DC1 _bg_sprite_test_tilemap_attr
04:6F29 ___func_bg_sprite_test_tilemap
04:6F29 _bg_sprite_test_tilemap
04:7091 ___func_bg_sprite_test_tileset
04:7091 _bg_sprite_test_tileset
04:7583 ___func_sprite_sprite_0001_reco
04:7583 _sprite_sprite_0001_recovere_ti
04:77A5 ___func_sprite_temuman_tileset
04:77A5 _sprite_temuman_tileset
04:7967 _adventure_init
04:797C _adventure_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4997 _load_player
02:49E0 _load_emote
02:49F9 _printer_send_receive
02:4A2F _printer_send_byte
02:4A42 _printer_send_command
02:4A65 _printer_print_tile
02:4AF6 _printer_wait
02:4B28 _gbprinter_detect
02:4B42 _gbprinter_print_overlay
02:4D0F _palette_init
02:4D46 _CGBZeroPalette
02:4D5B ___func_bg_backgroundtown_tilem
02:4D5B _bg_backgroundtown_tilemap_attr
02:5E3B ___func_bg_backgroundtown_tilem
02:5E3B _bg_backgroundtown_tilemap
02:6F1B ___func_scene_2_sprites
02:6F1B _scene_2_sprites
02:6F1E ___func_scene_3_collisions
02:6F1E _scene_3_collisions
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D ___func_VM_GAMEBOY
03:472D _vm_set_sprites_visible
03:4744 _vm_input_wait
03:476D _vm_context_prepare
03:4798 _vm_input_attach
03:47AE _vm_input_detach
03:47C2 _vm_input_get
03:47F6 _vm_fade
03:4826 _vm_timer_prepare
03:4851 _vm_timer_set
03:486C _vm_timer_stop
03:4880 _vm_timer_reset
03:4897 _vm_get_tile_xy
03:496D _vm_replace_tile
03:4A18 _vm_poll
03:4AEA _vm_set_sprite_mode
03:4AFE _vm_replace_tile_xy
03:4CDE _vm_rumble
03:4CFE _vm_load_tileset
03:4DCF ___func_VM_MAIN
03:4DCF _vm_call
03:4E11 _vm_ret
03:4E71 _vm_call_far
03:4EF0 _vm_ret_far
03:4F68 _vm_push
03:4F93 _vm_pop
03:4FCE _vm_loop
03:5059 _vm_jump
03:5065 _wait_frames
03:50D2 _vm_invoke
03:51FF _vm_join
03:5261 _vm_terminate
03:528E _vm_if
03:53D3 _vm_if_const
03:54E8 _vm_push_value
03:553A _vm_push_value_ind
03:55AF _vm_push_reference
03:5606 _vm_reserve
03:5634 _vm_set
03:5695 _vm_set_const
03:56C1 _vm_get_tlocal
03:574E _vm_test_terminate
03:5759 _vm_idle
03:5765 _vm_init_rng
03:5791 _vm_rand
03:57D3 _vm_lock
03:57E2 _vm_unlock
03:57F5 _vm_raise
03:5837 _vm_set_indirect
03:58B2 _vm_get_indirect
03:592D _vm_poll_loaded
03:595D _vm_memset
03:5997 _vm_memcpy
03:5A14 _script_runner_init
03:5ACB _script_execute
03:5C31 _script_terminate
03:5C96 _script_detach_hthread
03:5CD2 ___func_bg_backgroundtown_tiles
03:5CD2 _bg_backgroundtown_tileset
03:6414 ___func_bg_basic_room_tileset
03:6414 _bg_basic_room_tileset
03:6B36 ___func_font_gbs_mono
03:78E6 _font_gbs_mono
03:78EE GBVM$script_input_2$48492fe4_3d
03:78EE _script_input_2
03:7933 GBVM$script_input_2$4b68dee8_70
03:7936 _topdown_init
03:79D2 _topdown_update
