{
  "_resourceType": "actor",
  "id": "0539701a-6930-4c63-9b4b-34a2cc826d76",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bfde8966-f9f4-47a1-a632-1d6780ebf723",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 0
}